# com.niledb.core

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  Dockerfile  README.md  build-docker.sh  build.gradle  config-docker.json  config.json  docker-compose-complete.yml  docker-compose.yml  run.sh
misc/demos/demo1/: ddl.sql
misc/model/: create.sql
misc/ssl/: private.pem  public.pem
src/main/java/data/: CustomType.java  CustomTypeAttribute.java  CustomTypeAttributeType.java  DataFactory.java  DataPackage.java  Database.java  Entity.java  EntityAttribute.java  EntityAttributeType.java  EntityKey.java  EntityReference.java  EntityType.java  EnumType.java
src/main/java/data/impl/: CustomTypeAttributeImpl.java  CustomTypeImpl.java  DataFactoryImpl.java  DatabaseImpl.java  EntityAttributeImpl.java  EntityImpl.java  EntityKeyImpl.java  EntityReferenceImpl.java  EnumTypeImpl.java
src/main/java/graphql/: GraphQLHandler.java  GraphQLSimpleError.java
src/main/java/helpers/: ConfigHelper.java  DatabaseHelper.java  GraphQLAdditionalTypesHelper.java  GraphQLMutationSchemaHelper.java  GraphQLQuerySchemaHelper.java  GraphQLSqlDeleteHelper.java  GraphQLSqlInsertHelper.java  GraphQLSqlSelectHelper.java  GraphQLSqlUpdateHelper.java  GraphQLSqlWhereHelper.java  Helper.java  IMDGHelper.java  SqlDeleteCommand.java  SqlInsertCommand.java  SqlSelectCommand.java  SqlUpdateCommand.java  SqlWhere.java
src/main/java/helpers/maps/: CustomTypeMap.java  EntityMap.java  SchemaMap.java
src/main/java/home/: HomeHandler.java
src/main/java/org/postgresql/jdbc/: PgDatabaseMetaData.java
src/main/java/security/fielddefinitions/: ColumnPrivilegeGrant.java  ColumnPrivilegeList.java  ColumnPrivilegeRevoke.java  CurrentUser.java  DisableRowLevelSecurity.java  EnableRowLevelSecurity.java  FilterByCurrentUserCreate.java  FilterByCurrentUserDelete.java  Login.java  PolicyCreate.java  PolicyDelete.java  PolicyList.java  PolicyUpdate.java  RoleChangePassword.java  RoleCreate.java  RoleDelete.java  RoleGrant.java  RoleList.java  RoleRevoke.java  RoleUpdate.java  SecurityEnabled.java  TablePrivilegeGrant.java  TablePrivilegeList.java  TablePrivilegeRevoke.java
src/main/java/spikes/: BOECrawler.java  FarmaciaGTImporter.java  PostDesignationsAndCessations.java  RowLevelSecuritySpike.java
src/main/java/verticles/: HttpVerticle.java  MainVerticle.java  MqttVerticle.java
src/main/resources/webroot/: index.html
src/main/resources/webroot/graphiql/: index.html
src/main/resources/webroot/graphql/: index.html
src/main/resources/webroot/graphql/static/css/: middleware.css
src/main/resources/webroot/graphql/static/js/: middleware-without-basic-auth.js  middleware.js
src/test/java/: config.json  karate-config.js  logback-test.xml
src/test/java/core/: CoreTest.java
src/test/java/core/basics/: BasicsRunner.java  basics.feature
src/test/java/core/reload/: ReloadRunner.java
src/test/java/helpers/: HelperTest.java.old
src/test/java/verticles/: MainVerticleTest.java
