plugins {
	id 'java'
	id 'application'
	id 'eclipse'
	id 'com.github.johnrengelman.shadow' version '2.0.1'
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}

repositories {
	jcenter()
	flatDir {
		dirs 'libs'
	}
}

version = '0.8.2'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.5.1'
def mainVerticleName = 'verticles.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
	compile "io.vertx:vertx-core:$vertxVersion"
	compile "io.vertx:vertx-web:$vertxVersion"
	compile "com.graphql-java:graphql-java:7.0"
	compile "commons-io:commons-io:2.6"
	compile "org.postgresql:postgresql:42.2.1"
	compile "org.apache.commons:commons-lang3:3.7"
	compile "com.zaxxer:HikariCP:2.7.8"
	
	testCompile "junit:junit:4.12"
	testCompile "io.vertx:vertx-unit:$vertxVersion"
}

shadowJar {
	classifier = 'fat'
	manifest {
		attributes "Main-Verticle": mainVerticleName
	}
	mergeServiceFiles {
		include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
	}
}

run {
	args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.3.1'
}
