plugins {
	id 'java'
	id 'application'
	id 'eclipse'
	id 'com.github.johnrengelman.shadow' version '2.0.1'
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

repositories {
	jcenter()
	flatDir {
		dirs 'libs'
	}
}

version = '0.8.3'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.5.1'
def mainVerticleName = 'verticles.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
	compile "net.minidev:json-smart:2.3"
	compile "io.vertx:vertx-core:$vertxVersion"
	compile "io.vertx:vertx-web:$vertxVersion"
	compile "io.vertx:vertx-web-client:$vertxVersion"
	compile "io.vertx:vertx-mqtt:$vertxVersion"
	compile "io.vertx:vertx-hazelcast:$vertxVersion"
	compile "com.graphql-java:graphql-java:8.0"
	compile "commons-io:commons-io:2.6"
	compile "org.postgresql:postgresql:42.2.2"
	compile "org.apache.commons:commons-lang3:3.7"
	compile "com.zaxxer:HikariCP:3.1.0"
	compile "com.nimbusds:oauth2-oidc-sdk:5.62"

	//compile('edu.stanford.nlp:stanford-corenlp:3.9.1')
	//compile('edu.stanford.nlp:stanford-corenlp:3.9.1:models')
	//compile('edu.stanford.nlp:stanford-corenlp:3.9.1:models-arabic')
	//compile('edu.stanford.nlp:stanford-corenlp:3.9.1:models-chinese')
	//compile('edu.stanford.nlp:stanford-corenlp:3.9.1:models-english')
	//compile('edu.stanford.nlp:stanford-corenlp:3.9.1:models-english-kbp')
	//compile('edu.stanford.nlp:stanford-corenlp:3.9.1:models-french')
	//compile('edu.stanford.nlp:stanford-corenlp:3.9.1:models-german')
	//compile('edu.stanford.nlp:stanford-corenlp:3.9.1:models-spanish')
	
	testCompile "junit:junit:4.12"
	testCompile "io.vertx:vertx-unit:$vertxVersion"
	
	testCompile "com.intuit.karate:karate-junit4:0.7.0.2"
	testCompile "com.intuit.karate:karate-apache:0.7.0.2"
}

shadowJar {
	classifier = 'fat'
	manifest {
		attributes "Main-Verticle": mainVerticleName
	}
	mergeServiceFiles {
		include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
	}
}

test {
	systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
	systemProperty "karate.env", System.properties.getProperty("karate.env")
	outputs.upToDateWhen { false }
}

run {
	args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.3.1'
}
